Sample	PBP1A	PBP2B	PBP2X	WGS_PEN_SIGN	WGS_PEN	WGS_PEN_SIR_Meningitis	WGS_PEN_SIR_Nonmeningitis	WGS_AMO_SIGN	WGS_AMO	WGS_AMO_SIR	WGS_MER_SIGN	WGS_MER	WGS_MER_SIR	WGS_TAX_SIGN	WGS_TAX	WGS_TAX_SIR_Meningitis	WGS_TAX_SIR_Nonmeningitis	WGS_CFT_SIGN	WGS_CFT	WGS_CFT_SIR_Meningitis	WGS_CFT_SIR_Nonmeningitis	WGS_CFX_SIGN	WGS_CFX	WGS_CFX_SIR	WGS_AMP_SIGN	WGS_AMP	WGS_AMP_SIR	WGS_CPT_SIGN	WGS_CPT	WGS_CPT_SIR	WGS_ZOX_SIGN	WGS_ZOX	WGS_ZOX_SIR	WGS_FOX_SIGN	WGS_FOX	WGS_FOX_SIR	EC	WGS_ERY_SIGN	WGS_ERY	WGS_ERY_SIR	WGS_CLI_SIGN	WGS_CLI	WGS_CLI_SIR	WGS_SYN_SIGN	WGS_SYN	WGS_SYN_SIR	WGS_LZO_SIGN	WGS_LZO	WGS_LZO_SIR	WGS_ERY/CLI	Cot	WGS_COT_SIGN	WGS_COT	WGS_COT_SIR	Tet	WGS_TET_SIGN	WGS_TET	WGS_TET_SIR	WGS_DOX_SIGN	WGS_DOX	WGS_DOX_SIR	FQ	WGS_CIP_SIGN	WGS_CIP	WGS_CIP_SIR	WGS_LFX_SIGN	WGS_LFX	WGS_LFX_SIR	Other	WGS_CHL_SIGN	WGS_CHL	WGS_CHL_SIR	WGS_RIF_SIGN	WGS_RIF	WGS_RIF_SIR	WGS_VAN_SIGN	WGS_VAN	WGS_VAN_SIR	WGS_DAP_SIGN	WGS_DAP	WGS_DAP_SIR
SRR9998163_WGS_of_strep_pneumoniae_Serotype_19F	2	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1.0	S	<=	2.0	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998164_WGS_of_strep_pneumoniae_Serotype_18C	0	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1.0	S	<=	2.0	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998165_WGS_of_strep_pneumoniae_Serotype_14	0	31	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	MEF	=	8	R	=	0.06	S	<=	1.0	S	<=	2.0	S	neg	FOLA-Q1Y-E14D-I20L:FOLP_195-ins	>=	4	R	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	msr(D):MsrD_MLS	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998172_WGS_of_strep_pneumoniae_Serotype_6B	0	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1.0	S	<=	2.0	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998186_WGS_of_strep_pneumoniae_Serotype_1	23	6	5	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1.0	S	<=	2.0	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998189_WGS_of_strep_pneumoniae_Serotype_3	2	3	2	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1.0	S	<=	2.0	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998194_WGS_of_strep_pneumoniae_Serotype_9V	15	12	18	=	2	R	S	=	2	S	=	0.5	I	=	1	I	S	=	1	I	S	>	2	R	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1.0	S	<=	2.0	S	neg	FOLA-I20L:FOLP_178-ins	>=	4	R	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998208_WGS_of_strep_pneumoniae_Serotype_7F	2	0	2	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1.0	S	<=	2.0	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998216_WGS_of_strep_pneumoniae_Serotype_4	0	0	74	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1.0	S	<=	2.0	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
