Sample	PBP1A	PBP2B	PBP2X	WGS_PEN_SIGN	WGS_PEN	WGS_PEN_SIR_Meningitis	WGS_PEN_SIR_Nonmeningitis	WGS_AMO_SIGN	WGS_AMO	WGS_AMO_SIR	WGS_MER_SIGN	WGS_MER	WGS_MER_SIR	WGS_TAX_SIGN	WGS_TAX	WGS_TAX_SIR_Meningitis	WGS_TAX_SIR_Nonmeningitis	WGS_CFT_SIGN	WGS_CFT	WGS_CFT_SIR_Meningitis	WGS_CFT_SIR_Nonmeningitis	WGS_CFX_SIGN	WGS_CFX	WGS_CFX_SIR	WGS_AMP_SIGN	WGS_AMP	WGS_AMP_SIR	WGS_CPT_SIGN	WGS_CPT	WGS_CPT_SIR	WGS_ZOX_SIGN	WGS_ZOX	WGS_ZOX_SIR	WGS_FOX_SIGN	WGS_FOX	WGS_FOX_SIR	EC	WGS_ERY_SIGN	WGS_ERY	WGS_ERY_SIR	WGS_CLI_SIGN	WGS_CLI	WGS_CLI_SIR	WGS_SYN_SIGN	WGS_SYN	WGS_SYN_SIR	WGS_LZO_SIGN	WGS_LZO	WGS_LZO_SIR	WGS_ERY/CLI	Cot	WGS_COT_SIGN	WGS_COT	WGS_COT_SIR	Tet	WGS_TET_SIGN	WGS_TET	WGS_TET_SIR	WGS_DOX_SIGN	WGS_DOX	WGS_DOX_SIR	FQ	WGS_CIP_SIGN	WGS_CIP	WGS_CIP_SIR	WGS_LFX_SIGN	WGS_LFX	WGS_LFX_SIR	Other	WGS_CHL_SIGN	WGS_CHL	WGS_CHL_SIR	WGS_RIF_SIGN	WGS_RIF	WGS_RIF_SIR	WGS_VAN_SIGN	WGS_VAN	WGS_VAN_SIR	WGS_DAP_SIGN	WGS_DAP	WGS_DAP_SIR
SRR9998166_WGS_of_strep_pneumoniae_Serotype_mixture_1_3_4_6B_7F_9V_14_18C_19F_23F_6	NF	12	NEW	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	MEF	=	8	R	=	0.06	S	<=	1	S	<=	2	S	neg	FOLA-I20L:FOLP_178-ins	>=	4	R	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	msr(D):MsrD_MLS	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998166_WGS_of_strep_pneumoniae_Serotype_mixture_1_3_4_6B_7F_9V_14_18C_19F_23F_7	0	0	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	FOLP_195-ins	=	2	I	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998169_WGS_of_strep_pneumoniae_Serotype_mixture_19F_23F_7	0	0	53	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	FOLP_195-ins	=	2	I	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998170_WGS_of_strep_pneumoniae_Serotype_mixture_1_4_18C_19F_3	2	6	NEW	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998172_WGS_of_strep_pneumoniae_Serotype_6B_6	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998173_WGS_of_strep_pneumoniae_Serotype_mixture_18C_19F_3	0	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998176_WGS_of_strep_pneumoniae_Serotype_mixture_19F_23F_7	0	0	53	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	FOLA-S5P:FOLP_195-ins	Flag	Flag	Flag	neg	<=	0.25	S	<=	0.25	S	PARC-H25Y	NA	NA	NA	Flag	Flag	Flag	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998177_WGS_of_strep_pneumoniae_Serotype_mixture_3_6B_7F_9V_14_6	15	12	18	=	2	R	S	=	2	S	=	0.5	I	=	1	I	S	=	1	I	S	>	2	R	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	MEF	=	8	R	=	0.06	S	<=	1	S	<=	2	S	neg	FOLA-I20L:FOLP_178-ins	>=	4	R	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	msr(D):MsrD_MLS	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998178_WGS_of_strep_pneumoniae_Serotype_mixture_4_18C_19F_23F_3	0	0	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998178_WGS_of_strep_pneumoniae_Serotype_mixture_4_18C_19F_23F_7	0	0	6	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	FOLP_195-ins	=	2	I	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998180_WGS_of_strep_pneumoniae_Serotype_mixture_1_4_18C_19F_3	2	6	NEW	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998182_WGS_of_strep_pneumoniae_Serotype_mixture_19F_23F_7	0	0	6	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	FOLP_195-ins	=	2	I	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998187_WGS_of_strep_pneumoniae_Serotype_mixture_1_3_4_6B_7F_9V_14_18C_19F_23F_3	0	6	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	MEF	=	8	R	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	msr(D):MsrD_MLS	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998187_WGS_of_strep_pneumoniae_Serotype_mixture_1_3_4_6B_7F_9V_14_18C_19F_23F_6	NF	12	18	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	MEF	=	8	R	=	0.06	S	<=	1	S	<=	2	S	neg	FOLA-I20L:FOLP_178-ins	>=	4	R	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	msr(D):MsrD_MLS	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998187_WGS_of_strep_pneumoniae_Serotype_mixture_1_3_4_6B_7F_9V_14_18C_19F_23F_7	0	0	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	FOLP_195-ins	=	2	I	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998188_WGS_of_strep_pneumoniae_Serotype_mixture_3_6B_7F_9V_14_6	15	12	18	=	2	R	S	=	2	S	=	0.5	I	=	1	I	S	=	1	I	S	>	2	R	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	MEF	=	8	R	=	0.06	S	<=	1	S	<=	2	S	neg	FOLA-I20L:FOLP_178-ins	>=	4	R	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	msr(D):MsrD_MLS	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998190_WGS_of_strep_pneumoniae_Serotype_mixture_3_6B_7F_9V_14_6	15	12	18	=	2	R	S	=	2	S	=	0.5	I	=	1	I	S	=	1	I	S	>	2	R	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	MEF	=	8	R	=	0.06	S	<=	1	S	<=	2	S	neg	FOLA-I20L:FOLP_178-ins	>=	4	R	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	msr(D):MsrD_MLS	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998191_WGS_of_strep_pneumoniae_Serotype_mixture_1_19F_23F_7	0	0	53	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	FOLP_195-ins	=	2	I	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998192_WGS_of_strep_pneumoniae_Serotype_mixture_18C_19F_3	0	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998194_WGS_of_strep_pneumoniae_Serotype_9V_6	15	12	18	=	2	R	S	=	2	S	=	0.5	I	=	1	I	S	=	1	I	S	>	2	R	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	FOLA-I20L:FOLP_178-ins	>=	4	R	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998199_WGS_of_strep_pneumoniae_Serotype_mixture_19F_23F_7	0	0	6	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	FOLP_195-ins	=	2	I	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998201_WGS_of_strep_pneumoniae_Serotype_mixture_1_4_18C_19F_3	2	6	NEW	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	R23S2-T7G	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998204_WGS_of_strep_pneumoniae_Serotype_mixture_18C_19F_3	0	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998206_WGS_of_strep_pneumoniae_Serotype_mixture_4_18C_19F_23F_3	0	0	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	FOLP_66-del	Flag	Flag	Flag	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998206_WGS_of_strep_pneumoniae_Serotype_mixture_4_18C_19F_23F_7	0	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	FOLP_195-ins	=	2	I	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998207_WGS_of_strep_pneumoniae_Serotype_mixture_1_3_4_6B_7F_9V_14_18C_19F_23F_3	0	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	MEF	=	8	R	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	msr(D):MsrD_MLS	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998207_WGS_of_strep_pneumoniae_Serotype_mixture_1_3_4_6B_7F_9V_14_18C_19F_23F_6	15	12	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	MEF	=	8	R	=	0.06	S	<=	1	S	<=	2	S	neg	FOLA-I20L:FOLP_178-ins	>=	4	R	neg	<=	0.25	S	<=	0.25	S	PARC-R45H	NA	NA	NA	Flag	Flag	Flag	msr(D):MsrD_MLS	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998207_WGS_of_strep_pneumoniae_Serotype_mixture_1_3_4_6B_7F_9V_14_18C_19F_23F_7	0	0	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	FOLP_195-ins	=	2	I	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998210_WGS_of_strep_pneumoniae_Serotype_mixture_18C_19F_3	0	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998211_WGS_of_strep_pneumoniae_Serotype_mixture_1_4_18C_19F_3	2	6	NEW	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998212_WGS_of_strep_pneumoniae_Serotype_mixture_1_4_18C_19F_3	2	6	NEW	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998213_WGS_of_strep_pneumoniae_Serotype_mixture_4_18C_19F_23F_3	0	0	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998213_WGS_of_strep_pneumoniae_Serotype_mixture_4_18C_19F_23F_7	0	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	FOLP_195-ins:FOLP_254-ins	=	2	I	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998218_WGS_of_strep_pneumoniae_Serotype_mixture_1_3_4_6B_7F_9V_14_18C_19F_23F_6	15	12	NEW	=	2	R	S	=	2	S	=	0.5	I	=	2	R	I	=	2	R	I	>	2	R	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	MEF	=	8	R	=	0.06	S	<=	1	S	<=	2	S	neg	FOLA-I20L:FOLP_178-ins	>=	4	R	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	msr(D):MsrD_MLS	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998218_WGS_of_strep_pneumoniae_Serotype_mixture_1_3_4_6B_7F_9V_14_18C_19F_23F_7	0	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	FOLP_195-ins	=	2	I	neg	<=	0.25	S	<=	0.25	S	PARC-Q13K	NA	NA	NA	Flag	Flag	Flag	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998219_WGS_of_strep_pneumoniae_Serotype_mixture_3_6B_7F_9V_14_6	15	12	18	=	2	R	S	=	2	S	=	0.5	I	=	1	I	S	=	1	I	S	>	2	R	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	MEF	=	8	R	=	0.06	S	<=	1	S	<=	2	S	neg	FOLA-I20L:FOLP_178-ins	>=	4	R	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	msr(D):MsrD_MLS	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998221_WGS_of_strep_pneumoniae_Serotype_mixture_4_18C_19F_23F_3	0	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	R23S2-T7G	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998221_WGS_of_strep_pneumoniae_Serotype_mixture_4_18C_19F_23F_7	0	0	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	R23S2-T7G	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	FOLP_195-ins	=	2	I	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998222_WGS_of_strep_pneumoniae_Serotype_mixture_18C_19F_3	0	0	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	FOLP_254-ins	=	2	I	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998166_WGS_of_strep_pneumoniae_Serotype_mixture_1_3_4_6B_7F_9V_14_18C_19F_23F_15	2	0	2	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998166_WGS_of_strep_pneumoniae_Serotype_mixture_1_3_4_6B_7F_9V_14_18C_19F_23F_18	NF	12	18	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	MEF	=	8	R	=	0.06	S	<=	1	S	<=	2	S	neg	FOLA-Q1Y-E14D-I20L:FOLP_195-ins	>=	4	R	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	msr(D):MsrD_MLS	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998166_WGS_of_strep_pneumoniae_Serotype_mixture_1_3_4_6B_7F_9V_14_18C_19F_23F_24	0	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998166_WGS_of_strep_pneumoniae_Serotype_mixture_1_3_4_6B_7F_9V_14_18C_19F_23F_27	0	0	3	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998166_WGS_of_strep_pneumoniae_Serotype_mixture_1_3_4_6B_7F_9V_14_18C_19F_23F_31	23	6	5	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	FOLP_178-ins	=	2	I	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998167_WGS_of_strep_pneumoniae_Serotype_mixture_1_4_19F_27	0	0	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998167_WGS_of_strep_pneumoniae_Serotype_mixture_1_4_19F_31	23	6	187	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998170_WGS_of_strep_pneumoniae_Serotype_mixture_1_4_18C_19F_27	0	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998170_WGS_of_strep_pneumoniae_Serotype_mixture_1_4_18C_19F_31	23	6	5	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998172_WGS_of_strep_pneumoniae_Serotype_6B_24	0	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	FOLA-L17C-Y18L-I19L-I20Y	Flag	Flag	Flag	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998173_WGS_of_strep_pneumoniae_Serotype_mixture_18C_19F_50	0	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998177_WGS_of_strep_pneumoniae_Serotype_mixture_3_6B_7F_9V_14_15	2	0	2	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	GYRA-M2T	NA	NA	NA	Flag	Flag	Flag	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998177_WGS_of_strep_pneumoniae_Serotype_mixture_3_6B_7F_9V_14_18	NF	NEW	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	MEF	=	8	R	=	0.06	S	<=	1	S	<=	2	S	neg	FOLA-Q1Y-E14D-I20L:FOLP_195-ins	>=	4	R	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	msr(D):MsrD_MLS	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998177_WGS_of_strep_pneumoniae_Serotype_mixture_3_6B_7F_9V_14_24	0	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998178_WGS_of_strep_pneumoniae_Serotype_mixture_4_18C_19F_23F_27	0	0	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998178_WGS_of_strep_pneumoniae_Serotype_mixture_4_18C_19F_23F_50	0	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998180_WGS_of_strep_pneumoniae_Serotype_mixture_1_4_18C_19F_27	0	0	120	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998180_WGS_of_strep_pneumoniae_Serotype_mixture_1_4_18C_19F_31	23	6	187	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998181_WGS_of_strep_pneumoniae_Serotype_mixture_1_4_19F_27	0	0	120	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998181_WGS_of_strep_pneumoniae_Serotype_mixture_1_4_19F_31	23	6	187	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998184_WGS_of_strep_pneumoniae_Serotype_mixture_4_19F_27	0	0	74	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998185_WGS_of_strep_pneumoniae_Serotype_mixture_1_19F_31	23	6	5	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998186_WGS_of_strep_pneumoniae_Serotype_1_31	23	6	5	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998187_WGS_of_strep_pneumoniae_Serotype_mixture_1_3_4_6B_7F_9V_14_18C_19F_23F_12	2	3	2	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998187_WGS_of_strep_pneumoniae_Serotype_mixture_1_3_4_6B_7F_9V_14_18C_19F_23F_15	2	0	2	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998187_WGS_of_strep_pneumoniae_Serotype_mixture_1_3_4_6B_7F_9V_14_18C_19F_23F_18	2	12	2	=	0.06	S	S	=	0.06	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	MEF	=	8	R	=	0.06	S	<=	1	S	<=	2	S	neg	FOLA-Q1Y-E14D-I20L:FOLP_195-ins	>=	4	R	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	msr(D):MsrD_MLS	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998187_WGS_of_strep_pneumoniae_Serotype_mixture_1_3_4_6B_7F_9V_14_18C_19F_23F_24	0	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998187_WGS_of_strep_pneumoniae_Serotype_mixture_1_3_4_6B_7F_9V_14_18C_19F_23F_27	0	0	2	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998187_WGS_of_strep_pneumoniae_Serotype_mixture_1_3_4_6B_7F_9V_14_18C_19F_23F_31	23	6	5	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	FOLP_178-ins	=	2	I	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998188_WGS_of_strep_pneumoniae_Serotype_mixture_3_6B_7F_9V_14_12	2	3	2	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998188_WGS_of_strep_pneumoniae_Serotype_mixture_3_6B_7F_9V_14_15	2	0	2	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998188_WGS_of_strep_pneumoniae_Serotype_mixture_3_6B_7F_9V_14_18	NF	0	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	MEF	=	8	R	=	0.06	S	<=	1	S	<=	2	S	neg	FOLA-Q1Y-E14D-I20L:FOLP_195-ins	>=	4	R	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	msr(D):MsrD_MLS	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998188_WGS_of_strep_pneumoniae_Serotype_mixture_3_6B_7F_9V_14_24	0	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998189_WGS_of_strep_pneumoniae_Serotype_3_12	2	3	2	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998190_WGS_of_strep_pneumoniae_Serotype_mixture_3_6B_7F_9V_14_12	2	3	2	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998190_WGS_of_strep_pneumoniae_Serotype_mixture_3_6B_7F_9V_14_15	2	0	2	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998190_WGS_of_strep_pneumoniae_Serotype_mixture_3_6B_7F_9V_14_18	NF	31	NEW	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	MEF	=	8	R	=	0.06	S	<=	1	S	<=	2	S	neg	FOLA-Q1Y-E14D-I20L:FOLP_195-ins	>=	4	R	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	msr(D):MsrD_MLS	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998190_WGS_of_strep_pneumoniae_Serotype_mixture_3_6B_7F_9V_14_24	0	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998191_WGS_of_strep_pneumoniae_Serotype_mixture_1_19F_23F_31	23	6	5	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	RPOB1-L19S	<=	2	S	Flag	Flag	Flag	=	0.5	S	NA	NA	NA
SRR9998195_WGS_of_strep_pneumoniae_Serotype_mixture_4_19F_27	0	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998196_WGS_of_strep_pneumoniae_Serotype_mixture_1_19F_31	23	6	5	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998198_WGS_of_strep_pneumoniae_Serotype_mixture_1_4_19F_27	0	0	120	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998198_WGS_of_strep_pneumoniae_Serotype_mixture_1_4_19F_31	23	6	187	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998201_WGS_of_strep_pneumoniae_Serotype_mixture_1_4_18C_19F_27	0	0	120	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998201_WGS_of_strep_pneumoniae_Serotype_mixture_1_4_18C_19F_31	23	6	187	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998202_WGS_of_strep_pneumoniae_Serotype_mixture_1_19F_31	23	6	5	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998205_WGS_of_strep_pneumoniae_Serotype_mixture_4_19F_27	0	0	74	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998206_WGS_of_strep_pneumoniae_Serotype_mixture_4_18C_19F_23F_27	0	0	6	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998207_WGS_of_strep_pneumoniae_Serotype_mixture_1_3_4_6B_7F_9V_14_18C_19F_23F_12	2	NF	2	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998207_WGS_of_strep_pneumoniae_Serotype_mixture_1_3_4_6B_7F_9V_14_18C_19F_23F_15	2	0	2	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998207_WGS_of_strep_pneumoniae_Serotype_mixture_1_3_4_6B_7F_9V_14_18C_19F_23F_18	2	12	18	=	0.5	R	S	=	1	S	=	0.12	S	=	0.25	S	S	=	1	I	S	=	2	R	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	MEF	=	8	R	=	0.06	S	<=	1	S	<=	2	S	neg	FOLA-Q1Y-E14D-I20L:FOLP_195-ins	>=	4	R	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	msr(D):MsrD_MLS	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998207_WGS_of_strep_pneumoniae_Serotype_mixture_1_3_4_6B_7F_9V_14_18C_19F_23F_24	0	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998207_WGS_of_strep_pneumoniae_Serotype_mixture_1_3_4_6B_7F_9V_14_18C_19F_23F_27	0	0	3	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998207_WGS_of_strep_pneumoniae_Serotype_mixture_1_3_4_6B_7F_9V_14_18C_19F_23F_31	23	6	5	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	FOLP_178-ins	=	2	I	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998209_WGS_of_strep_pneumoniae_Serotype_mixture_1_19F_31	23	6	5	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998211_WGS_of_strep_pneumoniae_Serotype_mixture_1_4_18C_19F_27	0	0	2	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998211_WGS_of_strep_pneumoniae_Serotype_mixture_1_4_18C_19F_31	23	6	187	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998212_WGS_of_strep_pneumoniae_Serotype_mixture_1_4_18C_19F_27	0	0	2	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998212_WGS_of_strep_pneumoniae_Serotype_mixture_1_4_18C_19F_31	23	6	187	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998213_WGS_of_strep_pneumoniae_Serotype_mixture_4_18C_19F_23F_27	0	0	NEW	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998214_WGS_of_strep_pneumoniae_Serotype_mixture_4_19F_27	0	0	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998216_WGS_of_strep_pneumoniae_Serotype_4_27	0	0	74	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998218_WGS_of_strep_pneumoniae_Serotype_mixture_1_3_4_6B_7F_9V_14_18C_19F_23F_15	2	0	2	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998218_WGS_of_strep_pneumoniae_Serotype_mixture_1_3_4_6B_7F_9V_14_18C_19F_23F_18	2	12	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	MEF	=	8	R	=	0.06	S	<=	1	S	<=	2	S	neg	FOLA-Q1Y-E14D-I20L:FOLP_195-ins	>=	4	R	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	msr(D):MsrD_MLS	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998218_WGS_of_strep_pneumoniae_Serotype_mixture_1_3_4_6B_7F_9V_14_18C_19F_23F_24	0	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998218_WGS_of_strep_pneumoniae_Serotype_mixture_1_3_4_6B_7F_9V_14_18C_19F_23F_27	0	0	3	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998218_WGS_of_strep_pneumoniae_Serotype_mixture_1_3_4_6B_7F_9V_14_18C_19F_23F_31	23	6	187	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998219_WGS_of_strep_pneumoniae_Serotype_mixture_3_6B_7F_9V_14_12	2	3	2	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	FOLP_254-ins:FOLP_264-ins	=	2	I	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998219_WGS_of_strep_pneumoniae_Serotype_mixture_3_6B_7F_9V_14_15	2	0	2	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998219_WGS_of_strep_pneumoniae_Serotype_mixture_3_6B_7F_9V_14_18	NF	0	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	MEF	=	8	R	=	0.06	S	<=	1	S	<=	2	S	neg	FOLA-Q1Y-E14D-I20L:FOLP_195-ins	>=	4	R	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	msr(D):MsrD_MLS	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998219_WGS_of_strep_pneumoniae_Serotype_mixture_3_6B_7F_9V_14_24	0	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	R23S1-C28A	Flag	Flag	Flag	Flag	Flag	Flag	Flag	Flag	Flag	Flag	Flag	Flag	Flag	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998221_WGS_of_strep_pneumoniae_Serotype_mixture_4_18C_19F_23F_27	0	0	NEW	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998221_WGS_of_strep_pneumoniae_Serotype_mixture_4_18C_19F_23F_50	0	NF	0	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998223_WGS_of_strep_pneumoniae_Serotype_mixture_1_4_19F_27	0	0	2	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998223_WGS_of_strep_pneumoniae_Serotype_mixture_1_4_19F_31	23	6	5	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998166_WGS_of_strep_pneumoniae_Serotype_mixture_1_3_4_6B_7F_9V_14_18C_19F_23F_119	2	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998166_WGS_of_strep_pneumoniae_Serotype_mixture_1_3_4_6B_7F_9V_14_18C_19F_23F_393	23	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998167_WGS_of_strep_pneumoniae_Serotype_mixture_1_4_19F_119	2	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998169_WGS_of_strep_pneumoniae_Serotype_mixture_19F_23F_119	2	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998170_WGS_of_strep_pneumoniae_Serotype_mixture_1_4_18C_19F_119	2	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998172_WGS_of_strep_pneumoniae_Serotype_6B_140	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998172_WGS_of_strep_pneumoniae_Serotype_6B_382	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998172_WGS_of_strep_pneumoniae_Serotype_6B_393	NF	NF	0	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998173_WGS_of_strep_pneumoniae_Serotype_mixture_18C_19F_119	2	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998176_WGS_of_strep_pneumoniae_Serotype_mixture_19F_23F_119	2	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998177_WGS_of_strep_pneumoniae_Serotype_mixture_3_6B_7F_9V_14_382	NF	0	2	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998177_WGS_of_strep_pneumoniae_Serotype_mixture_3_6B_7F_9V_14_393	0	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998178_WGS_of_strep_pneumoniae_Serotype_mixture_4_18C_19F_23F_119	2	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998180_WGS_of_strep_pneumoniae_Serotype_mixture_1_4_18C_19F_119	2	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998181_WGS_of_strep_pneumoniae_Serotype_mixture_1_4_19F_119	2	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998182_WGS_of_strep_pneumoniae_Serotype_mixture_19F_23F_119	2	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998184_WGS_of_strep_pneumoniae_Serotype_mixture_4_19F_119	2	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998185_WGS_of_strep_pneumoniae_Serotype_mixture_1_19F_119	2	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998187_WGS_of_strep_pneumoniae_Serotype_mixture_1_3_4_6B_7F_9V_14_18C_19F_23F_119	2	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998187_WGS_of_strep_pneumoniae_Serotype_mixture_1_3_4_6B_7F_9V_14_18C_19F_23F_393	0	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998188_WGS_of_strep_pneumoniae_Serotype_mixture_3_6B_7F_9V_14_382	NF	0	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998188_WGS_of_strep_pneumoniae_Serotype_mixture_3_6B_7F_9V_14_393	0	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998190_WGS_of_strep_pneumoniae_Serotype_mixture_3_6B_7F_9V_14_382	NF	0	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998190_WGS_of_strep_pneumoniae_Serotype_mixture_3_6B_7F_9V_14_393	0	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998191_WGS_of_strep_pneumoniae_Serotype_mixture_1_19F_23F_119	2	0	3	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998192_WGS_of_strep_pneumoniae_Serotype_mixture_18C_19F_119	2	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998195_WGS_of_strep_pneumoniae_Serotype_mixture_4_19F_119	2	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998196_WGS_of_strep_pneumoniae_Serotype_mixture_1_19F_119	2	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998198_WGS_of_strep_pneumoniae_Serotype_mixture_1_4_19F_119	2	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998199_WGS_of_strep_pneumoniae_Serotype_mixture_19F_23F_119	2	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998201_WGS_of_strep_pneumoniae_Serotype_mixture_1_4_18C_19F_119	2	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998202_WGS_of_strep_pneumoniae_Serotype_mixture_1_19F_119	2	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998204_WGS_of_strep_pneumoniae_Serotype_mixture_18C_19F_119	2	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998205_WGS_of_strep_pneumoniae_Serotype_mixture_4_19F_119	2	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998206_WGS_of_strep_pneumoniae_Serotype_mixture_4_18C_19F_23F_119	2	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998207_WGS_of_strep_pneumoniae_Serotype_mixture_1_3_4_6B_7F_9V_14_18C_19F_23F_119	2	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998207_WGS_of_strep_pneumoniae_Serotype_mixture_1_3_4_6B_7F_9V_14_18C_19F_23F_393	0	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998209_WGS_of_strep_pneumoniae_Serotype_mixture_1_19F_119	2	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998210_WGS_of_strep_pneumoniae_Serotype_mixture_18C_19F_119	2	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998211_WGS_of_strep_pneumoniae_Serotype_mixture_1_4_18C_19F_119	2	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998212_WGS_of_strep_pneumoniae_Serotype_mixture_1_4_18C_19F_119	2	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998213_WGS_of_strep_pneumoniae_Serotype_mixture_4_18C_19F_23F_119	2	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998214_WGS_of_strep_pneumoniae_Serotype_mixture_4_19F_119	2	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998218_WGS_of_strep_pneumoniae_Serotype_mixture_1_3_4_6B_7F_9V_14_18C_19F_23F_119	2	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	PARC-Q13K	NA	NA	NA	Flag	Flag	Flag	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998218_WGS_of_strep_pneumoniae_Serotype_mixture_1_3_4_6B_7F_9V_14_18C_19F_23F_393	23	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998219_WGS_of_strep_pneumoniae_Serotype_mixture_3_6B_7F_9V_14_382	NF	0	2	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	NF	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998219_WGS_of_strep_pneumoniae_Serotype_mixture_3_6B_7F_9V_14_393	0	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	FOLP_254-ins	=	2	I	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998221_WGS_of_strep_pneumoniae_Serotype_mixture_4_18C_19F_23F_119	2	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998222_WGS_of_strep_pneumoniae_Serotype_mixture_18C_19F_119	2	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA
SRR9998223_WGS_of_strep_pneumoniae_Serotype_mixture_1_4_19F_119	2	0	0	<=	0.03	S	S	<=	0.03	S	<=	0.06	S	<=	0.06	S	S	<=	0.5	S	S	<=	0.5	S	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	neg	=	0.06	S	=	0.06	S	<=	1	S	<=	2	S	neg	neg	=	0.5	S	neg	<=	0.25	S	<=	0.25	S	neg	NA	NA	NA	<=	2	S	neg	<=	2	S	<=	1	S	=	0.5	S	NA	NA	NA